pipeline {
    agent {
        label {
        label "built-in"
        customWorkspace "/vaibhav/apps"
        }
    }
    stages{
        stage("clone") {
            steps {
                sh "git clone https://github.com/Vaibhav-Sarode/game-of-life.git"
            }
        }
        stage ("maven") {
            steps {
                dir ("/vaibhav/apps/game-of-life") {
                    sh "mvn clean package"
                    
                    dir ("gameoflife-web/target") {
                        sh "aws s3 cp gameoflife.war s3://toomuchlover"
                        
                    }
                }
            }
        }
        stage ("deploy") {
            agent {
                node {
                    label "slave-docker"
                    customWorkspace "/mnt"
                }
            }
            steps {
                sh "aws s3 cp s3://toomuchlover/gameoflife.war ."
                sh "docker run -d -p 8080:8080 -v /mnt:/usr/local/tomcat/webapps tomcat:8"
                sh "docker run -d -p 8090:8080 -v /mnt:/usr/local/tomcat/webapps tomcat:8"
                
            }
            
        }
            
        
        
    }
    
    
}
