////pipiline with multi with docker conatiner and password
pipeline{
	agent {
		label "built-in"
			}
//	environment { dockerhub=credentials("docker") }
	stages{
	    
	    stage ('Delete-&-Clone-Repo'){
			steps{
		    dir ("/satish"){
				sh "rm -rf *"
				git 'https://github.com/satish7498/hello-world.git'
				}
			}		
		}
		
		stage ('Build-Code'){
			steps{
		    dir ("/satish"){
				sh "mvn clean install"
				}
			}		
		}
		
		stage ('Copy-in-S3'){
			steps{
		    dir ("/satish/webapp/target"){
				sh "aws s3 cp webapp.war s3://my7498"
				}
			}		
		}
		
		stage ('Deploy-war-in-slave-dir') {
		agent {node 'slave-one'}
			steps {
			    dir ("/slave-dir"){
                   sh "aws s3 cp s3://my7498/webapp.war /slave-dir"
				   sh 'docker build -t satish7498/my-app-1.0 .'
				   sh "docker run -d -p 8066:8080 satish7498/my-app-1.0"
                    }
                }		
			}
			
		stage ("Push") {
		agent {node 'slave-one'}
		    steps {
		        script {
		            withCredentials([string(credentialsId: 'satish7498', variable: 'dockerhubpwd')]) {
                    sh 'docker login -u satish7498 -p ${dockerhubpwd}'
                    }
		            sh "docker push satish7498/my-app-1.0:latest"
		            
		            
		        }
		    }
		}
		
	}
}
